{
  "name": "fxone",
  "version": "0.0.0",
  "description": "monorepo for common tools",
  "repository": "https://github.com/fxOne/tools.git",
  "author": "fxOne <fxOne@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "release": "changeset publish",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
